
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="David Anica">
    <title>David Anica's Portfolio</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">David Anica</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./survey_form.html">My Survey project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./tribute_page.html">My Tribute Page project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Coming soon</a>
      </li>
    
    </ul>
    
  </div>
</nav>

<main role="main" class="container">

  <div class="starter-template">
    <h1>My HTML/CSS Portfolio</h1><br>
    <p class="lead">Hello, I'm David Anica.
      <br>
      <br>
      I began my coding journey in May of 2022, and I've loved every (painful) second.
      <br>
      The first projects I ever completed were some HTML/CSS files.
      <br>
      Check them out here:
      <br>
      My <a href="./survey_form.html">survey page</a>, my <a href="./tribute_page.html">tribute page</a>.
      <br>
      </p>
  </div>

</main>
</html>
