<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anica Jiu-Jitsu</title>
    <link rel="stylesheet" href="anicajitz.css">
</head>
<body>
    <header>
        <h1>
            <a href="index.html">Anica Jiu-Jitsu</a>
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="schedule.html">Schedule</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <div id="home"></div>
        <h2>Our Classes</h2>
        <div id="classes-container">
            <div id="classes">
                <h3 class="class" id="bjj-class">Brazilian Jiu-Jitsu</h3>
                <img src="blackbelt.jpg" alt="Black belt in Gi" width="500" height="600">
                <p id="class-text">Jiu-Jitsu is a martial art that is practiced in a gi, and is designed to apply leverage and momentum through a system of techniques, that can allow a smaller or weaker practitioner to defeat a larger opponent.<br>
                    It is an art form that consists primarily of grappling techniques, and aims to bring an opponent to the ground, and subdue or submit them, while taking as little damage as possible.</p>
            </div>
            <div id="classes">
                <h3 class="class" id="no-gi-class">No-Gi Jiu-Jitsu</h3>
                <img src="women-nogi.jpg" alt="Women grappling No-Gi" width="500" height="600">
                <p id="class-text">Traditionally, Jiu-Jitsu is practiced in a gi, or kimono.<br>However, the rise of MMA and professional no-gi competitions have given more popularity to practicing jiu-jitsu without a gi on.<br>
                    We find that both styles are enjoyable and equally applicable in self defense and competition scenarios, so we practice both!</p>
            </div>
            <div id="classes">
                <h3 class="class" id="kids-class">Kids Jiu-Jitsu</h3>
                <img src="kids grappling.png" alt="Kids BJJ" width="500" height="600">
                <p id="class-text">The goal of our youth jiu-jitsu program is to teach your children to defend themselves, all while helping to keep them healthy, happy, and having fun!  <br></p>
            </div>
            
        </div>
        </main>
        <footer>
            Copyright© 2024 Anica Jiu-Jitsu<br>
            <a href="david@anica.com">david@anica.com</a>
        </footer>
    </div>
</body>
</html>
